'''
二分就是对当前区间序列不断取中间值，判断中间值是否合法，并更新左右指针的位置，直至重合。区间序列必须满足有序性，通常可用于求解有序区间内的最大值问题。
二分的难点：
1.check函数的编写，check是判断该值是否满足题意，满足返回true，否则返回false
2.边界的处理，一个是循环条件，一个是l和mid的关系，还有一个就是r和mid的关系，这个不能只背模板，一定要具体问题具体分析，否则会出现死循环
'''
def check(x):#检查是否满足某个性质
    return x